<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link type="text/css" rel="stylesheet" href="css/Login.css">

</head>
<body>
    <h1 align="center">FlyDreamAir</h1>
    <nav class="login-header">
        <div class="login-card">
            <h2>Login</h2>
            <h3>Enter your credentials</h3>

            <form class="login-form" id="register-form">
                <input type="text" id="name-input" placeholder="Username">
                <input type="password" id="password-input" placeholder="Password Minimum eight in length ">
                

                <div class="password-validation"></div>
                <button type="submit">Login</button>
            </form>
        </div>
        <script src="js/Login.js"></script>
    </nav>
    <footer>
        <div class="footer">
            <p>&copy; 2023 FlyDreamAir. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>