<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/seat_map.css">
    <title>Seat Selection</title>
    <style>
        footer{
            margin-top: auto;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="index.html" style="text-decoration:none; color:black">Seat Selection</a></h1>
        <div id="seatMap">
            <!-- Seat selection grid will be dynamically populated here -->
        </div>
    </div>
    <script src="js/seat_map.js"></script>
</body>
<footer>
    <div class="footer">
        <p>&copy; 2023 FlyDreamAir. All rights reserved.</p>
    </div>
</footer>
</html>
