body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    margin-right: 20px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.flight-schedule {
    margin-top: 20px;
}

.flight {
    padding: 10px;
    margin-bottom: 10px;
    background-color: #f4f4f4;
    cursor: pointer;
}
