table {
    text-align-all: center;
    margin: 50px auto 0;
}
table.grid {
    font-family: verdana,arial,sans-serif;
    font-size:11px;
    color:#333333;
    border-width: 1px;
    border-color: #666666;
    border-collapse: collapse;
}
table.grid th {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #666666;
    background-color: #dedede;
}
table.grid td {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #666666;
    background-color: #ffffff;
}

form{
    text-align: center;
}
form .text {
    display: inline-block;
    width: 260px;
    height: 35px;
    font-size: 14px;
    outline: none;
    border: 2px solid #01af63;
}

form .delete {
    width: 90px;
    height: 38px;
    border: 2px solid #01af63;
    outline: none;
    cursor: pointer;
    text-align: center;
    background-color: #01af63;
    color: #FFFFFF;
}

.button-div{
    text-align: center;
    margin: 20px auto;

}
dialog {
    width: 400px;
    height: 200px;
    border: 1px solid red;
    border-radius: 8px;
}
dialog::backdrop {
    background-color: rgba(126, 201, 236, 0.6);
}

dialog h3 {
    text-align: center;
    margin:  auto;
}

dialog label {
    width: 100px;
    margin: 10px 40px;
}

#closeBtn {
    margin-left: 40px;
}
#submitBtn {
    margin-left: 200px;
}