body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #659dbd;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #daad86;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}

.seatMap {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
}

.seat {
    width: 50px;
    height: 50px;
    border: 1px solid #ccc;
    display: inline-block;
    margin: 5px;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
}
.seat:hover {
    background-color: #4caf50;
    color: #fff;
    border-color: #4caf50;
}

.seat.selected {
    background-color: #f44336;
    color: #fff;
    border-color: #f44336;
}
